# WeatherProject

./: README.md  pom.xml
src/test/java/data/: Constants.java  Keys.java  Settings.java
src/test/java/tests/: NegativeTests.java  PositiveTests.java
